# TabzSteamRemover

./: .gitignore  Plugin.cs  TabzSteamRemover.csproj
Patches/: MainMenuHandlerPatch.cs  NetworkStatisticsPatch.cs  PauseMenuHandlerPatch.cs  ServerSearcherPatch.cs  SteamManagerPatche.cs  TabzChatPatch.cs
